# PrefixをデフォルトのC-bが遠いのでC-gに変更
# Change default prefix from C-b to C-g as it's too far
unbind C-b
set -g prefix C-g
bind C-g send-prefix

# ペインの分割のコマンドを変更
# Change pane splitting commands
bind \\ split-window -h
bind - split-window -v

# 表示される数字から選択する系のコマンド(対象番号のペインへカーソル移動など)の時間表示時間を少しデフォルトより長めに変更
# Increase display time for commands that select by number, such as moving cursor to target pane
set -g display-panes-time 2000

# tmux上で、ターミナル上でもVimの操作風にコピペできるようにする 
# Enable Vim-like copy-paste in tmux
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-selection

# tmux上でesc後のキー入力待ち時間をゼロにする
# Set escape key input waiting time to zero in tmux
set -s escape-time 0

# マウスでウィンドウ・ペインの切り替えやリサイズを可能にする
# Enable window and pane switching and resizing with the mouse
set-option -g mouse on # tmux 2.1以降 (tmux 2.1 and later)

# C-g, oでペイン移動するとrotate-windowしてしまうのが煩わしい
# Annoying that C-g, o rotates window when moving panes
# C-g, 矢印キーだとペインの配置を変えずに移動できるが、矢印キーを押すのが面倒なため異なる割り当てをする
# C-g, arrow keys move without changing pane layout, but pressing arrow keys is cumbersome, so use different key bindings
bind-key i select-pane -U
bind-key j select-pane -L
bind-key k select-pane -D
bind-key l select-pane -R
