# PrefixをデフォルトのC-bが遠いのでC-gに変更
unbind C-b
set -g prefix C-g
bind C-g send-prefix

# ペインの分割のコマンドを変更
bind \\ split-window -h
bind - split-window -v

# 表示される数字から選択する系のコマンド(対象番号のペインへカーソル移動など)の時間表示時間を少しデフォルトより長めに変更
set -g display-panes-time 2000

# tmux上で、ターミナル上でもVimの操作風にコピペできるようにする
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-selection

# tmux上でesc後のキー入力待ち時間をゼロにする
set -s escape-time 0

# マウスでウィンドウ・ペインの切り替えやリサイズを可能にする
set-option -g mouse on # tmux 2.1以降

# C-g, oでペイン移動するとrotate-windowしてしまうのが煩わしい
# C-g, 矢印キーだとペインの配置を変えずに移動できるが、矢印キーを押すのが面倒なため異なる割り当てをする
bind-key i select-pane -U
bind-key j select-pane -L
bind-key k select-pane -D
bind-key l select-pane -R
